# stand-alone_spider

myspider/: pom.xml
myspider/dom/: my.log.1  my.log.2  my.log.3
myspider/src/main/java/com/myspider/: MyspiderApplication.java
myspider/src/main/java/com/myspider/core/: MySpider.java  StartSpider.java
myspider/src/main/java/com/myspider/core/configs/: JdbcConfig.java  UtilInitConfig.java
myspider/src/main/java/com/myspider/core/crawlColletor/MyCrawler/entity/: Crawl.java  MyNew.java  SelectRules.java  Site.java
myspider/src/main/java/com/myspider/core/crawlColletor/MyCrawler/myutils/: ContentSelect.java  ContentSelectUtil.java
myspider/src/main/java/com/myspider/core/crawlColletor/contentextractor/: ContentExtractor.java  News.java
myspider/src/main/java/com/myspider/core/crawlColletor/webcollector/conf/: CommonConfigured.java  Configuration.java  Configured.java  DefaultConfigured.java
myspider/src/main/java/com/myspider/core/crawlColletor/webcollector/crawldb/: DBManager.java  Generator.java  GeneratorFilter.java  Injector.java  SegmentWriter.java  StatusGeneratorFilter.java
myspider/src/main/java/com/myspider/core/crawlColletor/webcollector/crawler/: AutoParseCrawler.java  Crawler.java
myspider/src/main/java/com/myspider/core/crawlColletor/webcollector/fetcher/: Executor.java  Fetcher.java  NextFilter.java  Visitor.java
myspider/src/main/java/com/myspider/core/crawlColletor/webcollector/model/: CrawlDatum.java  CrawlDatums.java  Links.java  MetaGetter.java  MetaSetter.java  Page.java
myspider/src/main/java/com/myspider/core/crawlColletor/webcollector/net/: HttpRequest.java  HttpResponse.java  Proxys.java  Requester.java
myspider/src/main/java/com/myspider/core/crawlColletor/webcollector/util/: CharsetDetector.java  Config.java  ConfigurationUtils.java  Counter.java  CrawlDatumFormater.java  ExceptionUtils.java  FileIdGenerator.java  FileSystemOutput.java  FileUtils.java  GsonUtils.java  JsoupUtils.java  ListUtils.java  (+5 more)
myspider/src/main/java/com/myspider/core/dao/: RedisDao.java  SitesConfigDao.java
myspider/src/main/java/com/myspider/core/entity/: ContentRules.java  SiteConfig.java
myspider/src/main/java/com/myspider/core/myUtils/: DbUtils.java  MysqlToRedis.java  RulesSplitUtil.java  Selectors.java  TestRead.java  TimeFilter.java
myspider/src/main/java/com/myspider/core/redis/: SerializeUtil.java
myspider/src/main/resources/: application.yml
myspider/src/test/java/com/myspider/: MyspiderApplicationTests.java
myspider/src/test/java/com/myspider/core/configs/: JdbcConfigTest.java
myspider/大渝网/: 00000000.jdb
spider/: pom.xml
spider/src/main/java/com/finding/: SpringBootStartRun.java
spider/src/main/java/com/finding/myspider/: MySpider.java  SpiderEngine.java
spider/src/main/java/com/finding/myspider/DbUtils/: C3poDataSourceConfig.java  ConfigFromMysqlToRedis.java  DataStoreTool.java
spider/src/main/java/com/finding/myspider/DbUtils/IStore/: Store.java
spider/src/main/java/com/finding/myspider/contentSelector/: ContentSelectUtil.java
spider/src/main/java/com/finding/myspider/contentSelector/ISelector/: ContentSelect.java
spider/src/main/java/com/finding/myspider/contentextractor/: ContentExtractor.java
spider/src/main/java/com/finding/myspider/dao/: RedisDao.java  SitesConfigDao.java
spider/src/main/java/com/finding/myspider/entity/: MyNew.java  ParseContentRules.java  SiteConfig.java
spider/src/main/java/com/finding/myspider/ramSpider/: DemoTypeCrawler.java  RamCrawler.java  RamDB.java  RamDBManager.java  RamGenerator.java  TestSprider.java
spider/src/main/java/com/finding/myspider/redisSpider/: RedisDb.java  RedisGenerator.java  RedisManager.java  RedisSpider.java
spider/src/main/java/com/finding/myspider/spiderComponent/: MyParesContent.java  MyRequester.java
spider/src/main/java/com/finding/myspider/spiderTools/: ParesCounter.java  ParesUtil.java  RulesSplitUtil.java  Selectors.java  SerializeUtil.java  TimeFilter.java
spider/src/main/java/com/finding/myspider/spiderTools/contentSelector/: ContentSelect.java  ContentSelectUtil.java
spider/src/main/java/com/finding/spiderCore/crawldb/: AbstractDBManager.java  AbstractGenerator.java  Generator.java  GeneratorFilter.java  Injector.java  StatusGeneratorFilter.java
spider/src/main/java/com/finding/spiderCore/crawldb/Idbutil/: DataBase.java  GeneratorFilter.java  Injector.java  SegmentWriter.java
spider/src/main/java/com/finding/spiderCore/crawler/: AbstractAutoParseCrawler.java  AutoParseCrawler.java  Crawler.java
spider/src/main/java/com/finding/spiderCore/entities/: CrawlDatum.java  CrawlDatums.java  Links.java  MetaGetter.java  MetaSetter.java  Page.java
spider/src/main/java/com/finding/spiderCore/entities/IMetas/: MetaGetter.java  MetaSetter.java
spider/src/main/java/com/finding/spiderCore/entities/entityUtil/: CrawlDatumFormater.java  GsonUtils.java  ListUtils.java  RegexRule.java
spider/src/main/java/com/finding/spiderCore/fetcher/: FetchItem.java  FetchQueue.java  Fetcher.java  FetcherThread.java  QueueFeeder.java
spider/src/main/java/com/finding/spiderCore/fetcher/IFetcherTools/: Executor.java  NextFilter.java  Visitor.java
spider/src/main/java/com/finding/spiderCore/fetcher/fetcherUtli/: Executor.java  NextFilter.java
spider/src/main/java/com/finding/spiderCore/http/: HttpRequest.java  HttpResponse.java  Proxys.java  Requester.java
spider/src/main/java/com/finding/spiderCore/http/IRequestor/: Requester.java
spider/src/main/java/com/finding/spiderCore/http/httpUtil/: CharsetDetector.java
spider/src/main/java/com/finding/spiderCore/spiderConfig/: Config.java  CustomConfigImp.java
spider/src/main/java/com/finding/spiderCore/spiderConfig/IConfig/: CustomConfig.java
spider/src/main/java/com/finding/spiderCore/spiderConfig/configUtil/: ConfigurationUtils.java
spider/src/main/resources/: application-dev.properties  application-online.properties  application.properties  log4j.properties
spider/src/main/resources/banner/: banner.txt
spider/src/test/java/com/finding/spiderCore/spiderConfig/: CustomConfigImpTest.java
(+56 files in other folders)
