#datasource 配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/date?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

####redis 配置文件
spring.redis.host=47.94.208.1
spring.redis.port=6379
spring.redis.password=zxx1994
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=100
spring.redis.lettuce.pool.max-wait=30000
spring.redis.jedis.pool.min-idle=5
#banner 定制
spring.banner.location=banner/banner.txt
#redis 数据库表属性
redis.doneList=done
redis.unDoneList=unDoneList