#datasource \u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.88.104:3306/date?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

####redis \u914D\u7F6E\u6587\u4EF6
spring.redis.host=47.94.208.1
spring.redis.port=6379
spring.redis.password=zxx1994
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=50000ms
spring.redis.jedis.pool.min-idle=5
#banner \u5B9A\u5236
spring.banner.location=banner/banner.txt