jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://47.94.208.1:3306/date?useUnicode=true&characterEncoding=utf8
jdbc.url = jdbc:mysql://127.0.0.1:3306/date?useUnicode=true&characterEncoding=utf8
jdbc.user = root
jdbc.password = 1234
jdbc.initialPoolSize = 10
jdbc.maxIdleTime = 100
jdbc.acquireIncrement = 5
jdbc.autoCommitOnClose = true
jdbc.maxPoolSize = 10000
jdbc.minPoolSize = 10
